<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_background_item"
    android:layout_marginBottom="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:orientation="vertical">

    <TextView
    android:id="@+id/txt_name"
    style="@style/TextCustom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_number"
        style="@style/TextCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>